MRSK_REGISTRY_PASSWORD=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
SECRET_KEY_BASE=qoFfess6L7W9NNkzkvRxohV6kfYc5GxOhMsiStjOW+BVj0QD2cJTs2UNwV3ipzZq
DATABASE_URL=postgres://postgres:70178ce846149028136d0acbdc2896c3@128.140.42.216:5432/toniefy_db
POSTGRES_PASSWORD=70178ce846149028136d0acbdc2896c3
POSTGRES_DB=toniefy_db
MAILER_API_KEY=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
SPOTIFY_CLIENT_ID=6d33a8a4ea6642dcbdac95a996d208cc
SPOTIFY_CLIENT_SECRET=79accec1d68d428ea5582ba78fc3d072
