MRSK_REGISTRY_PASSWORD=op://Development/GitHub Container Registry/credential
SECRET_KEY_BASE=op://Development/toniefy env/secret_key_base
DATABASE_URL=op://Development/toniefy env/database_url
POSTGRES_PASSWORD=op://Development/toniefy env/postgres_password
POSTGRES_DB=op://Development/toniefy env/postgres_db
MAILER_API_KEY=op://Development/toniefy env/mailer_api_key
SPOTIFY_CLIENT_ID=op://Development/toniefy env/spotify_client_id
SPOTIFY_CLIENT_SECRET=op://Development/toniefy env/spotify_client_secret
